u-section-1 {
  background-image: linear-gradient(60deg, #adf6f2, #fbeced);
}

.u-section-1 .u-sheet-1 {
  min-height: 1089px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 89px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 723px;
}

.u-section-1 .u-container-layout-1 {
  padding: 28px 29px;
}

.u-section-1 .u-group-1 {
  min-height: 663px;
  height: auto;
  width: 1080px;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin: 0 1px;
}

.u-section-1 .u-form-1 {
  height: 466px;
  margin: 23px 5px 0 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  background-image: none;
  width: 100%;
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: none;
  padding-left: 0;
  padding-right: 0;}


@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 962px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 596px;
  }

  .u-section-1 .u-group-1 {
    width: 882px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
  }
}
